"Resource/UI/FreezePanelKillerHealth.res"
{
    "PlayerStatusHealthImage"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "PlayerStatusHealthImage"
        "xpos"          "r9999"
        "ypos"          "r9999"
        "zpos"          "4"
        "wide"          "18"
        "tall"          "18"
        "visible"       "1"
        "enabled"       "1"
        "scaleImage"    "1" 
    }       
    "PlayerStatusHealthImageBG"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "PlayerStatusHealthImageBG"
        "xpos"          "r9999"
        "ypos"          "r9999"
        "zpos"          "3"
        "wide"          "22"
        "tall"          "22"
        "visible"       "1"
        "enabled"       "1"
        "image"         "../hud/health_bg"
        "scaleImage"    "1" 
    }   
    "BuildingStatusHealthImageBG"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "PlayerStatusHealthImageBG"
        "xpos"          "r9999"
        "ypos"          "r9999"
        "zpos"          "3"
        "wide"          "28"
        "tall"          "28"
        "visible"       "1"
        "enabled"       "1"
        "image"         "../hud/health_equip_bg"
        "scaleImage"    "1" 
    }   
    "PlayerStatusHealthBonusImage"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "PlayerStatusHealthBonusImage"
        "xpos"          "r9999"
        "ypos"          "r9999"
        "zpos"          "3"
        "wide"          "22"
        "tall"          "22"
        "visible"       "0"
        "enabled"       "1"
        "image"         "../hud/health_over_bg"
        "scaleImage"    "1" 
    }
    "PlayerStatusHealthValue"
    {
        "ControlName"   "Label"
        "fieldName"     "PlayerStatusHealthValue"
        "xpos"          "75"
        "ypos"          "32"
        "zpos"          "5"
        "wide"          "50"
        "tall"          "18"
        "visible"       "1"
        "enabled"       "1"
        "textAlignment" "center"    
    }
    "PlayerStatusHealthValue2"
    {
        "ControlName" "Label"
        "fieldName" "PlayerStatusHealthValue2"
        "xpos" "0"
        "ypos" "-7"
        "zpos" "6"
        "wide" "40"
        "tall" "50"
        "visible" "1"
        "enabled" "1"
        "labeltext" "%Health%"
        "textAlignment" "center"
        "font" "hudsansfontsmall"
    }    
}
