"Resource/UI/SpectatorGUIHealth.res"
{
    "PlayerStatusHealthImage"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "PlayerStatusHealthImage"
        "xpos"          "r9999"
        "ypos"          "r9999"
        "zpos"          "4"
        "wide"          "18"
        "tall"          "18"
        "visible"       "1"
        "enabled"       "1"
        "scaleImage"    "1" 
    }       
    "PlayerStatusHealthImageBG"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "PlayerStatusHealthImageBG"
        "xpos"          "r9999"
        "ypos"          "r9999"
        "zpos"          "3"
        "wide"          "22"
        "tall"          "22"
        "visible"       "1"
        "enabled"       "1"
        "image"         "../hud/health_bg"
        "scaleImage"    "1" 
    }   
    "BuildingStatusHealthImageBG"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "BuildingStatusHealthImageBG"
        "xpos"          "r9999"
        "ypos"          "r9999"
        "zpos"          "2"
        "wide"          "28"
        "tall"          "28"
        "visible"       "0"
        "enabled"       "1"
        "image"         "../hud/health_equip_bg"
        "scaleImage"    "1" 
    }   
    "PlayerStatusHealthBonusImage"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "PlayerStatusHealthBonusImage"
        "xpos"          "r9999"
        "ypos"          "r9999"
        "zpos"          "3"
        "wide"          "0"
        "tall"          "0"
        "visible"       "0"
        "enabled"       "0"
        "image"         "../hud/health_over_bg"
        "scaleImage"    "1" 
    }
    "PlayerStatusPlayerLevel"
    {
        "ControlName"   "CExLabel"
        "fieldName"     "PlayerStatusPlayerLevel"
        "xpos"          "8"
        "ypos"          "9" [$WIN32]
        "ypos"          "0" [$X360]
        "zpos"          "5"
        "wide"          "16"
        "tall"          "12"
        "visible"       "0"
        "enabled"       "0"
        "textAlignment" "center"    
        "font"          "ScoreboardVerySmall"
        "fgcolor"       "TFOrange"
    }           
    "PlayerStatusHealthValue2"
    {
        "ControlName" "CExLabel"
        "fieldName" "PlayerStatusHealthValue2"
        "xpos" "-8"
        "ypos" "12"
        "zpos" "6"
        "wide" "45"
		"fgcolor" "255 255 255 255"
        "tall" "15"
        "visible" "1"
        "enabled" "1"
        "labeltext" "%Health%"
        "textAlignment" "center"
        "font" "HudSquareFontSmall"
    }             
}